<!DOCTYPE html>
<html>
<head>
  <title>Rudder</title>
  <link rel="stylesheet" type="text/css" href="main.css"/>
  <link rel="stylesheet" type="text/css" href="web/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="web/Roboto.css"/>
  <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script><!-- Fixes issue of jQuery not loading  https://stackoverflow.com/users/3097649/dale-harders-->
  <script src="web/jquery-3.3.1.min.js"></script>
  <script src="web/bootstrap.min.js"></script>
  <script src="StartChildApp.js"></script>
  <script>if (window.module) module = window.module;</script><!-- Fixes issue of jQuery not loading https://stackoverflow.com/users/3097649/dale-harders-->
  
</head>
<body>
	<br/>
	<section class="container">
		<div class="row">
			<div class="col-sm-9"></div>
			<!-- Button to trigger new game modal -->
			<div class="col-sm-3">
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" id="add-game">
					+ Add New Game
			</button>
			</div>
	</div>
	</section>
  <section class="container" id="game-list"></section>
  <script src="GridLayout.js"></script>
  


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add New Game to Library</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
		<div class="modal-body">
		  <div class="container-fluid">
			<div class="row">
			  <div class="col-sm-12">
				<div class="input-group mb-3">
				  <div class="input-group-prepend">
					<span class="input-group-text" id="">Game Title</span>
				  </div>
				  <input type="text" class="form-control" placeholder="My Game">
				</div>
			  </div>
			</div>
			<div class="row">
			  <div class="col-sm-12">
				<div class="input-group mb-3">
				  <div class="input-group-prepend">
					<span class="input-group-text" id="">Path to Game</span>
				  </div>	  
				  <input type="text" class="form-control" placeholder="OS Path Goes Here" id="shortcut-path">
				  <div class="input-group-append">
					<span class="input-group-text" id="browse-for-shortcut">&#9730</span>
				  </div>
				</div>
			  </div>
			</div>
			<div class="row">
			  <div class="col-sm-12">
				<div class="input-group mb-3">
				  <div class="input-group-prepend">
					<span class="input-group-text" id="">Path to Cover Art</span>
				  </div>	  
				  <input type="text" class="form-control" placeholder="Path to Cover Art Goes Here" id="cover-art-path">
				  <div class="input-group-append">
					<span class="input-group-text" id="browse-for-picture">&#9730</span>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
 <script src="../renderer.js"></script>
</body>
</html>